# nettyRPC

./: pom.xml
src/main/java/cf/wangyu1745/nettyRPC/: Client.java  Server.java
src/test/java/: TestRPC.java
